# Library

./: Library.sln
Library.Core/Domain/: Book.cs  BookAction.cs
Library.Core/Repositories/: IBookActionRepository.cs  IBookRepository.cs
Library.Infrastructure/: Library.Infrastructure.csproj
Library.Infrastructure/Data/: DatabaseContext.cs
Library.Infrastructure/Data/Configuration/: BookActionConfiguration.cs  BookConfiguration.cs
Library.Infrastructure/Migrations/: 20200929190550_CreateSchema.Designer.cs  20200929190550_CreateSchema.cs  DatabaseContextModelSnapshot.cs
Library.Infrastructure/Repositories/: BookActionRepository.cs  BookRepository.cs
Library.WebApp/: Library.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
Library.WebApp/Controllers/: BookController.cs  HistoryController.cs  HomeController.cs
Library.WebApp/Properties/: launchSettings.json
Library.WebApp/ViewModels/: ActionViewModel.cs  BookViewModel.cs
Library.WebApp/Views/Book/: Index.cshtml
Library.WebApp/Views/History/: Index.cshtml
Library.WebApp/Views/Home/: Index.cshtml
Library.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
